<!DOCTYPE html>

<html lang="fr">

    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
        <link rel="stylesheet" href="../Leaflet.markercluster-1.4.1/dist/MarkerCluster.css"/>
        <link rel="stylesheet" href="../Leaflet.markercluster-1.4.1/dist/MarkerCluster.Default.css"/>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style_p3.css"  />

        <title>Projet_3</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../js/carousel.js" async></script>

    </head>


    <body>

      <div class="container-fluid">
        <header>
          <div class="row">

            <h1 id="titre" class="page-header"><img src="../images/logo_velov.gif" alt="logo velo'v" />Réservation</h1>

          </div>
          <div class="row">
            <div id="carousel_pano" class="col-xl-12">
                <div class="slide"><img src="../images/V/1.png" /></div>
                <div class="slide"><img src="../images/V/2.png" /></div>
                <div class="slide"><img src="../images/V/3.png" /></div>
                <div class="slide"><img src="../images/V/4.png" /></div>
                <div class="slide"><img src="../images/V/5.png" /></div>
                <div class="slide"><img src="../images/V/6.png" /></div>
                <div class="slide"><img src="../images/V/7.png" /></div>
                <div class="slide"><img src="../images/V/8.png" /></div>
              </div>
          </div>
        </header>

        <section>
          <div id="container_section" class"row">
            <div class="row">
              <div id="map_velo" class="offset-md-1 col-md-5">

              </div>
              <div class="offset-md-2 col-md-2">
                <div class="row">
                  <div class="row">
                    <form class="col-md-12">
                      <fieldset>
                        <legend>
                          Détail de la station
                        </legend>
                        <p class="info_form">Nom de la station : <span id="nom_station"></span></p>
                        <p class="info_form">Adresse : <span id="adresse_station"></span></p>
                        <p class="info_form"><spans id="places_station"></spans> places</spans></br>
                        <span id ="velo_dispo"></span> vélos disponnibles</p>
                        <label for="nom" class="info_form">Nom :</label>
                        <input type="text" name="nom" id="nom" class="info_form" required /><br />
                        <label for="prenom" class="info_form">Prénom :</label>
                        <input type="text" name="prenom" id="prenom" class="info_form" required />
                        <input type="submit" value="Valider" id="reservation" class="info_form" />
                        <p id="selection">Veuillez sélectionner une station sur la carte.</p>
                      </fieldset>
                    </form>
                  </div>
                  <div class="row">
                    <p id="help_resa" clas="col-md-12">Veuillez renseigner un nom et un prénom valide. Ou bien merci de signer le formulaire. Sinon merci d'annuler votre réservation en cours.</p>
                    <div id="canvas_container">
                      <canvas id="canvas">Canvas</canvas>
                      <div id="box_boutons" class="row">
                        <p id="valider_canvas" class="col-5">Réserver</p>
                        <p id="effacer_canvas"class="offset-2 col-5">Effacer</p>
                        <p id="annuler_validation" class="offset-2 col-8">Annuler la réservation</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="recap_container" class="row">
            <div id="resa_recap" class="offset-md-3 col-xl-4">
              <p id="resa_complete">Vélo réservé à la station <span id="resa_station"></span> par <span id="resa_name"></span></br>
              Temps restant : <span id="resa_temps"></span></p>
              <p id="resa_over">Vous n'avez pas de réservation en cours.</p>
            </div>
            <div id="annulation" class="col-sm-1">
              <p id="bouton_annul">Annuler la réservation</p>
            </div>
          </div>
        </section>
        <footer class="page-footer font-small ">
          <div class="offset-md-1 col-md-2">
            <a href="https://velov.grandlyon.com/home"><img src="../images/logo_velov.gif" alt="logo velo'v" /></a>
          </div>
        </footer>
      </div>


      <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
           integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
           crossorigin=""></script>
      <script src="../js/ajax.js"></script>
      <script src="../Leaflet.markercluster-1.4.1/dist/leaflet.markercluster.js"></script>
      <script src="../js/canvas.js"></script>
      <script src="../js/timer.js"></script>
      <script src="../js/map_velo.js"></script>

    </body>

</html>
